{
	"folders": [
		{
			"name": "awread",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.wordWrap": "wordWrapColumn",
		"javascript.preferences.importModuleSpecifier": "shortest",
		"editor.wordWrapColumn": 160,
		"html.format.wrapLineLength": 160,
		// "json.format.enable": false,
	},
	"extensions": {
		"recommendations": [
			"nrwl.angular-console",
			"angular.ng-template",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"johnpapa.angular2",
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach",
				"port": 7777,
				"request": "attach",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "pwa-node"
			},
			{
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"name": "nx backend-graphql",
				"program": "${workspaceFolder}/node_modules/@nrwl/cli/nx.js",
				"runtimeExecutable": "nx",
				"args": [
					"serve",
					"backend-graphql"
				],
				"request": "launch",
				"restart": true,
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "pwa-node"
			}
		]
	}
}