import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';<% if (lazyRoute) { %>

import { <%= classify(name) %><%= capitalize(type) %> } from './<%= dasherize(name) %>.<%= type %>';<% } %>

declare const global: any;

const routes: Routes = [
  <% if (lazyRoute) { %>{ path: '', component: <%= classify(name) %><%= capitalize(type) %> }<% } %>
  <% if (routingOnly) { %>{
    path: '',
    component: SharedLayout,
    children: [
      {
        path: '',
        component: <%= classify(name) %>Layout,
        children: [

        ]
      }
    ]
  }<% } %>
];

@NgModule({
  imports: [RouterModule.for<%= routingScope %>(routes)],
  exports: [RouterModule]
})
export class <%= classify(name) %>RoutingModule { }
