import { NgModule } from '@angular/core';<% if (commonModule) { %>
import { CommonModule } from '@angular/common';<% } %><% if (lazyRouteWithoutRouteModules || emptyRootRouter) { %>
import { Routes, RouterModule } from '@angular/router';<% } %>
<% if (routing || lazyRouteWithRouteModule) { %>
import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';<% } %>
<% if (lazyRouteWithoutRouteModule) { %>
const routes: Routes = [
  { path: '', component: <%= classify(name) %>Component }
];<% } %>

@NgModule({
  declarations: [],
  imports: [<% if (commonModule) { %>
    CommonModule<% } %><% if (routing || lazyRouteWithRouteModule) { %>,
    <%= classify(name) %>RoutingModule<% } %><% if (lazyRouteWithoutRouteModule) { %>,
    RouterModule.forChild(routes)<% } %><% if (emptyRootRouter) { %>,
    RouterModule.forRoot([])<% } %>
  ]<% if (emptyRootRouter) { %>,
  exports: [RouterModule]  <% } %>
})
export class <%= classify(name) %>Module { }
